*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    
}



header{
    
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

.logo img{
    height: 50px;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    margin-right: 20px;
}

nav ul li{
    text-decoration: none;
    margin: 0 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

nav button {
    display: flex;
    align-items: center;
    margin-left: auto; 
}

button {
    padding: 10px 20px;
    background-color: #93c1f2;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    border: none;
    
}

.img{
    background-image: url(assets/img.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
    height: 80vh;
    
}

section p{
    color: white;
    text-align: center;
    padding-top: 80px;
    font-weight: bold;
    font-size: 3rem;

    
}

section h1{
    color: black;
    text-align: center;
    padding-top: 80px;
    font-weight: bold;
    font-size: 2rem;
}

.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    justify-content: space-around;
    height: 100%;
    padding: 20px;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    background-color: #ffffff;
    color: #040404;
    padding: 20px;
    width: 22%;
    text-align: center;
    border-radius: 10px;
    margin: 10px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}